{
  "name": "nullone-draft-bridge",
  "version": "1.0.0",
  "description": "Deterministic draft-bridge action handoff for NullOne (#142). Repository source only; install/enable/restart happens at controlled #37 deployment, never by Git merge.",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "openclaw": {
    "extensions": ["./index.js"]
  }
}
